spring.application.name=UberBooking-Service
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.datasource.username=root
spring.datasource.password=${mysql_password}
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
server.port=7480
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
